File: data/n_5-euclidean_true    Valeur de l’objectif : 3283.0   Meilleure borne : 3283.0        time : 0.11198782920837402
File: data/n_5-euclidean_false   Valeur de l’objectif : 1767.0   Meilleure borne : 1767.0        time : 0.014792919158935547
File: data/n_6-euclidean_true    Valeur de l’objectif : 3087.0   Meilleure borne : 3087.0        time : 0.01031804084777832
File: data/n_6-euclidean_false   Valeur de l’objectif : 3307.0   Meilleure borne : 3307.0        time : 0.031314849853515625
File: data/n_7-euclidean_true    Valeur de l’objectif : 3132.0   Meilleure borne : 3132.0        time : 0.05964994430541992
File: data/n_7-euclidean_false   Valeur de l’objectif : 2066.0   Meilleure borne : 2066.0        time : 0.011996984481811523
File: data/n_8-euclidean_true    Valeur de l’objectif : 3776.0   Meilleure borne : 3776.0        time : 0.06347203254699707
File: data/n_8-euclidean_false   Valeur de l’objectif : 3270.0   Meilleure borne : 3270.0        time : 0.023344039916992188
File: data/n_9-euclidean_true    Valeur de l’objectif : 4181.0   Meilleure borne : 4181.0        time : 0.02543187141418457
File: data/n_9-euclidean_false   Valeur de l’objectif : 3113.0   Meilleure borne : 3113.0        time : 0.07060098648071289
File: data/n_10-euclidean_true   Valeur de l’objectif : 5423.0   Meilleure borne : 5423.0        time : 0.11739301681518555
File: data/n_10-euclidean_false  Valeur de l’objectif : 2684.0   Meilleure borne : 2684.0        time : 0.0440981388092041
File: data/n_11-euclidean_true   Valeur de l’objectif : 7142.0   Meilleure borne : 7142.0        time : 0.45953798294067383
File: data/n_11-euclidean_false  Valeur de l’objectif : 3899.0   Meilleure borne : 3899.0        time : 0.14069700241088867
File: data/n_12-euclidean_true   Valeur de l’objectif : 6364.0   Meilleure borne : 6364.0        time : 17.108377933502197
File: data/n_12-euclidean_false  Valeur de l’objectif : 3389.0   Meilleure borne : 3389.0        time : 0.14699602127075195
File: data/n_13-euclidean_true   Valeur de l’objectif : 5971.0   Meilleure borne : 5971.0        time : 1.7469871044158936
File: data/n_13-euclidean_false  Valeur de l’objectif : 2682.0   Meilleure borne : 2682.0        time : 0.27436399459838867
File: data/n_14-euclidean_true   Valeur de l’objectif : 7669.0   Meilleure borne : 7026.0        time : 300.01296305656433
File: data/n_14-euclidean_false  Valeur de l’objectif : 5090.0   Meilleure borne : 5090.0        time : 4.123628854751587
File: data/n_15-euclidean_true   Valeur de l’objectif : 6140.0   Meilleure borne : 6140.0        time : 26.119343996047974
File: data/n_15-euclidean_false  Valeur de l’objectif : 2126.0   Meilleure borne : 2126.0        time : 0.07100391387939453
File: data/n_16-euclidean_true   Valeur de l’objectif : 9144.0   Meilleure borne : 9144.0        time : 18.104374885559082
File: data/n_16-euclidean_false  Valeur de l’objectif : 849.0    Meilleure borne : 849.0         time : 58.7695369720459
File: data/n_17-euclidean_true   Valeur de l’objectif : 6698.0   Meilleure borne : 4244.0        time : 300.02282905578613
File: data/n_17-euclidean_false  Valeur de l’objectif : 619.0    Meilleure borne : 619.0         time : 0.15930819511413574
File: data/n_18-euclidean_true   Valeur de l’objectif : 10154.0  Meilleure borne : 9548.0        time : 300.011687040329
File: data/n_18-euclidean_false  Valeur de l’objectif : 1300.0   Meilleure borne : 882.0         time : 300.02410197257996
File: data/n_19-euclidean_true   Valeur de l’objectif : 6987.0   Meilleure borne : 6255.0        time : 300.0135021209717
File: data/n_19-euclidean_false  Valeur de l’objectif : 1182.0   Meilleure borne : 1140.0        time : 300.0113160610199
File: data/n_20-euclidean_true   Valeur de l’objectif : 9098.0   Meilleure borne : 6616.0        time : 301.0721561908722
File: data/n_20-euclidean_false  Valeur de l’objectif : 668.0    Meilleure borne : 668.0         time : 79.03618597984314
File: data/n_25-euclidean_true   Valeur de l’objectif : 9375.0   Meilleure borne : 5713.0        time : 300.911257982254
File: data/n_25-euclidean_false  Valeur de l’objectif : 2083.0   Meilleure borne : 1142.0        time : 301.05056405067444
File: data/n_30-euclidean_true   Valeur de l’objectif : 14798.0  Meilleure borne : 7281.0        time : 300.8405718803406
File: data/n_30-euclidean_false  Valeur de l’objectif : 1833.0   Meilleure borne : 988.0         time : 300.791631937027
File: data/n_35-euclidean_true   Valeur de l’objectif : 14563.0  Meilleure borne : 5964.0        time : 300.053297996521
File: data/n_35-euclidean_false  Valeur de l’objectif : 1860.0   Meilleure borne : 971.0         time : 300.83830308914185
File: data/n_40-euclidean_true   Valeur de l’objectif : 10605.999999997663       Meilleure borne : 6590.0        time : 300.03407192230225
File: data/n_40-euclidean_false  Valeur de l’objectif : 3072.0   Meilleure borne : 947.0         time : 300.10239696502686
File: data/n_45-euclidean_true   Valeur de l’objectif : 15026.0  Meilleure borne : 6620.0        time : 300.0290069580078
File: data/n_45-euclidean_false  Valeur de l’objectif : 1336.0   Meilleure borne : 852.0         time : 300.98007106781006
File: data/n_50-euclidean_true   Valeur de l’objectif : 10176.0  Meilleure borne : 6427.0        time : 300.0374069213867
File: data/n_50-euclidean_false  Valeur de l’objectif : 1012.0   Meilleure borne : 640.0         time : 301.26381397247314
File: data/n_55-euclidean_true   Valeur de l’objectif : 11958.0  Meilleure borne : 6978.0        time : 300.09481287002563
File: data/n_55-euclidean_false  Valeur de l’objectif : 2357.0   Meilleure borne : 1391.0        time : 300.0486099720001
File: data/n_60-euclidean_true   Valeur de l’objectif : 16047.999999985235       Meilleure borne : 6672.0        time : 300.0655279159546
File: data/n_60-euclidean_false  Valeur de l’objectif : 1933.0   Meilleure borne : 845.0         time : 301.6486179828644
File: data/n_65-euclidean_true   Valeur de l’objectif : 18107.0  Meilleure borne : 7679.0        time : 300.0717968940735
File: data/n_65-euclidean_false  Valeur de l’objectif : 2280.0   Meilleure borne : 1249.0        time : 301.35655212402344
File: data/n_70-euclidean_true   Valeur de l’objectif : 11683.0  Meilleure borne : 8586.0        time : 300.09607195854187
File: data/n_70-euclidean_false  Valeur de l’objectif : 3236.0   Meilleure borne : 779.0         time : 301.30430006980896
File: data/n_75-euclidean_true   Valeur de l’objectif : 15276.0  Meilleure borne : 7721.0        time : 300.0672130584717
File: data/n_75-euclidean_false  Valeur de l’objectif : 2544.0   Meilleure borne : 785.0         time : 426.67565417289734
File: data/n_80-euclidean_true   Valeur de l’objectif : 15867.0  Meilleure borne : 9254.0        time : 301.67165517807007
File: data/n_80-euclidean_false  Valeur de l’objectif : 830.0    Meilleure borne : 466.0         time : 300.0707678794861
File: data/n_85-euclidean_true   Valeur de l’objectif : 13187.0  Meilleure borne : 9413.0        time : 300.07143115997314
File: data/n_85-euclidean_false  Valeur de l’objectif : 2917.0   Meilleure borne : 440.0         time : 306.85951685905457
File: data/n_90-euclidean_true   Valeur de l’objectif : 35907.0  Meilleure borne : 8254.0        time : 526.8689901828766
File: data/n_90-euclidean_false  Valeur de l’objectif : 3420.0   Meilleure borne : 729.0         time : 381.10574197769165
File: data/n_95-euclidean_true   Valeur de l’objectif : 28945.0  Meilleure borne : 8739.0        time : 301.7468030452728
File: data/n_95-euclidean_false  Valeur de l’objectif : 3447.0   Meilleure borne : 732.0         time : 307.5839149951935
File: data/n_100-euclidean_true  Valeur de l’objectif : 11375.0  Meilleure borne : 8098.0        time : 300.1204059123993
File: data/n_100-euclidean_false         Valeur de l’objectif : 3451.0   Meilleure borne : 707.0         time : 314.5904769897461
"results_exact_methods/results_time.csv"